# AncientScrolls

./: .gitignore  README.md  boilerplate.txt  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andrewreedhall/ancientscrolls/: AncientScrollsPlugin.java  AncientScrollsRegistry.java  AncientScrollsResource.java  CacheMap.java  CachedConfig.java  CachedConfigDefault.java  CommandHandler.java  CommandHandler_.java  Configurable.java  Entropic.java  OriginalEntityDamageListener.java  PlayerDataHandler.java  Utils.java
src/main/java/com/andrewreedhall/ancientscrolls/asnative/: AncientScrollsNative.java
src/main/java/com/andrewreedhall/ancientscrolls/command/: AncientScrollsCommand.java  CommandHandler.java  CommandManager.java
src/main/java/com/andrewreedhall/ancientscrolls/config/: CachedConfig.java  CachedConfigDefault.java  MainConfig.java
src/main/java/com/andrewreedhall/ancientscrolls/flask/: Flask.java  FlaskGenerationListener.java
src/main/java/com/andrewreedhall/ancientscrolls/item/: AncientScrollsItem.java  ItemListener.java
src/main/java/com/andrewreedhall/ancientscrolls/npc/: AncientScrollsNPC.java  NPCHandler.java  NPCInstance.java  NPCInstanceHandler.java  NPCPlayerAccess.java
src/main/java/com/andrewreedhall/ancientscrolls/scroll/: Scroll.java  ScrollAttributeModifer.java  ScrollEffectNegation.java  ScrollManager.java  ScrollPlayerListener.java  ScrollScheduler.java
src/main/java/com/andrewreedhall/ancientscrolls/scrollbuiltin/: BuiltinScrolls.java  ScrollAcrobatics.java  ScrollAerobics.java  ScrollAeronautics.java  ScrollAqualensing.java  ScrollArchaeology.java  ScrollArchaicSkincareRoutine.java  ScrollArchaicWorkoutRoutine.java  ScrollAutotrophy.java  ScrollBallistics.java  ScrollBioluminescence.java  ScrollBrutality.java  ScrollCanineStudies.java  ScrollCarpetbombing.java  ScrollCobbling.java  ScrollCrossCountry.java  ScrollDeflection.java  ScrollDruidsAura.java  ScrollEyeChart.java  ScrollFlamecasting.java  ScrollForestry.java  ScrollFrostcasting.java  ScrollHellsBlessing.java  (+23 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/ancientscrolls/structures/: fisherman_raft.nbt  floating_island.nbt  pillager_ship.nbt
src/main/resources/structures/: floating_island.nbt  pillager_ship.nbt
(+203 files in other folders)
